# FinanceControl

./: FinanceControl.sln  FinnanceControll.sln  README.md
Documentation/: Database entity relationship diagram.eddx
FinanceControl.API/: FinanceControl.API.csproj  FinanceControl.http  Program.cs
FinanceControl.API/ControllerDtos/: ControllerDtosMappingProfile.cs  ExpenseDto.cs  ReceiveDto.cs  TransactionDto.cs  TransferDto.cs
FinanceControl.API/Controllers/: BaseCustomController.cs  CustomBaseController.cs  ExpenseController.cs  ReceiveController.cs  TransferController.cs
FinanceControl.API/Properties/: launchSettings.json
FinanceControl.Bootstrapper/: FinanceControl.Bootstrapper.csproj  Program.cs  Startup.cs
FinanceControl.Common/Consts/: ErrorMessages.cs  ResponseMessages.cs
FinanceControl.Common/Helpers/: LogMessageHelper.cs
FinanceControl.Common/Models/: Consts.cs  DateRangeFilter.cs
FinanceControl.Common/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  ResponseMessages.Designer.cs
FinanceControl.DAL/: FinanceControl.DAL.csproj
FinanceControl.DAL/Entities/: AccountEntity.cs  CategoryEntity.cs  DomainToEntityMappingProfile.cs  ExpenseEntity.cs  ReceiveEntity.cs  TransactionEntity.cs  TransferEntity.cs
FinanceControl.DAL/Interfaces/: IDataContext.cs
FinanceControl.DAL/Repositories/: ExpenseRepository.cs  ReceiveRepository.cs  TransferRepository.cs
FinanceControl.Domain/: FinanceControl.Domain.csproj
FinanceControl.Domain/Core/Validators/: ExpenseValidator.cs  RangeFilterValidation.cs  ReceiveValidator.cs  TransferValidator.cs
FinanceControl.Domain/Core/Workers/: ExpenseWorker.cs  ReceiveWorker.cs  TransferWorker.cs
FinanceControl.Domain/Exceptions/: BadRequestException.cs
FinanceControl.Domain/Helpers/: ValidationMessageFactory.cs
FinanceControl.Domain/Interfaces/Repositories/: IExpenseRepository.cs  IReceiveRepository.cs  ITransferRepository.cs
FinanceControl.Domain/Interfaces/Workers/: IExpenseWorker.cs  IReceiveWorker.cs  ITransferWorker.cs
FinanceControl.Domain/Models/Business/: Account.cs  AccountType.cs  Category.cs  Expense.cs  Receive.cs  Transaction.cs  Transfer.cs
FinanceControl.Domain/Models/DTOs/: DtosMappingProfile.cs  ResponseHttpCode.cs
FinanceControl.Domain/Models/DTOs/Reponses/: AccountResponse.cs  CollectionResponse.cs  ExpenseResponse.cs  ReceiveReponse.cs  Response.cs  TransactionResponse.cs  TransferResponse.cs  ValidationFailResponse.cs
FinanceControl.Domain/Models/DTOs/Requests/: AccountRequest.cs  ExpenseRequest.cs  ReceiveRequest.cs  TransactionRequest.cs  TransferRequest.cs
FinanceControl.Domain/Models/Responses/: CollectionResponse.cs  ExpenseResponse.cs  ReceiveResponse.cs  ResponseBase.cs  TransferResponse.cs
FinanceControl.Infrastructure/: FinanceControl.Infrastructure.csproj
FinanceControl.Infrastructure/DataBase/: DataContext.cs
FinanceControl.Infrastructure/Migrations/: 20241016004252_Start.Designer.cs  20241016004252_Start.cs  20241016010851_1.0.1-ChangeCategoryNameType.Designer.cs  20241016010851_1.0.1-ChangeCategoryNameType.cs  20241023003947_Start.Designer.cs  20241023003947_Start.cs  DataContextModelSnapshot.cs
FinanceControl.Infrastructure/Settings/: DependencyInjectionsHelper.cs
FinnanceControll/: FinnanceControll.csproj  FinnanceControll.http  Program.cs
FinnanceControll.API/: FinnanceControll.API.csproj  Program.cs  appsettings.json
FinnanceControll.API/Controllers/: CustomBaseController.cs  ExpenseController.cs
FinnanceControll.API/DataBase/: DataContext.cs
FinnanceControll.API/Migrations/: 20240913004018_Initial.Designer.cs  20240913004018_Initial.cs  DataContextModelSnapshot.cs
FinnanceControll.Common/Helpers/: LogMessageHelper.cs
FinnanceControll.Common/Models/: Consts.cs  DateRangeFilter.cs
FinnanceControll.Common/Resources/: ErrorMessages.Designer.cs  ResponseMessages.Designer.cs  ResponseMessages.resx
FinnanceControll.DAL/: FinnanceControll.DAL.csproj
FinnanceControll.DAL/DataBase/: DataContext.cs
FinnanceControll.DAL/Repositories/: ExpenseRepository.cs
FinnanceControll.Domain/: FinnanceControll.Domain.csproj
FinnanceControll.Domain/Core/Validators/: ExpenseValidator.cs  RangeFilterValidation.cs
FinnanceControll.Domain/Core/Workers/: ExpenseWorker.cs
FinnanceControll.Domain/Exceptions/: BadRequestException.cs
FinnanceControll.Domain/Interfaces/Repositories/: IExpenseRepository.cs
FinnanceControll.Domain/Interfaces/Workers/: IExpenseWorker.cs
FinnanceControll.Domain/Models/Business/: Expense.cs  Receive.cs  Transaction.cs
FinnanceControll.Domain/Models/Responses/: CollectionResponse.cs  ExpenseResponse.cs  (+1 more)
FinnanceControll.Infrastructure/: FinnanceControll.Infrastructure.csproj
FinnanceControll.Infrastructure/Settings/: DependencyInjectionsHelper.cs
FinnanceControll.Startup/: FinnaceControll.Startup.csproj  FinnanceControll.Startup.csproj
FinnanceControll.Startup/Settings/: DependencyInjectionsHelper.cs
FinnanceControll/Controllers/: CustomBaseController.cs  ExpenseController.cs
FinnanceControll/Core/Validators/: ExpenseValidator.cs  RangeFilterValidation.cs
FinnanceControll/Core/Workers/: ExpenseWorker.cs
FinnanceControll/DataBase/: DataContext.cs
FinnanceControll/Exceptions/: BadRequestException.cs
FinnanceControll/Helpers/: LogMessageHelper.cs
FinnanceControll/Interfaces/Data/: ICustomData.cs
FinnanceControll/Interfaces/Repositories/: IExpenseRepository.cs
FinnanceControll/Interfaces/Workers/: IExpenseWorker.cs
FinnanceControll/Migrations/: 20240911005247_InitialCreate.Designer.cs  20240911005247_InitialCreate.cs  DataContextModelSnapshot.cs
FinnanceControll/Models/Common/: Consts.cs  DateRangeFilter.cs
FinnanceControll/Models/Domain/: Expense.cs  Receive.cs  Transaction.cs
FinnanceControll/Models/Responses/: CollectionResponse.cs  ExpenseResponse.cs  ResponseBase.cs
FinnanceControll/Repositories/: ExpenseRepository.cs
FinnanceControll/Resources/: ErrorMessages.Designer.cs  ResponseMessages.Designer.cs  ResponseMessages.resx
FinnanceControll/Settings/: ServiceCollectionExtensions.cs
